This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: icann2015.aux
The style file: ieeetr.bst
Database file #1: refs.bib
Warning--entry type for "video1" isn't style-file defined
--line 296 of file refs.bib
Warning--entry type for "video2" isn't style-file defined
--line 305 of file refs.bib
Warning--entry type for "video3" isn't style-file defined
--line 314 of file refs.bib
Warning--entry type for "appnote8" isn't style-file defined
--line 324 of file refs.bib
Warning--empty journal in furber2014spinnaker
You've used 35 entries,
            1876 wiz_defined-function locations,
            691 strings with 10289 characters,
and the built_in function-call counts, 10787 in all, are:
= -- 1101
> -- 368
< -- 0
+ -- 138
- -- 103
* -- 766
:= -- 1451
add.period$ -- 35
call.type$ -- 35
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 557
empty$ -- 1028
format.name$ -- 103
if$ -- 2659
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 31
newline$ -- 108
num.names$ -- 35
pop$ -- 121
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 424
stack$ -- 0
substring$ -- 860
swap$ -- 252
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 116
width$ -- 37
write$ -- 351
(There were 5 warnings)
