This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: icann2015.aux
The style file: ieeetr.bst
Database file #1: refs.bib
Warning--entry type for "video1" isn't style-file defined
--line 274 of file refs.bib
Warning--entry type for "video2" isn't style-file defined
--line 283 of file refs.bib
Warning--entry type for "video3" isn't style-file defined
--line 292 of file refs.bib
Warning--empty journal in furber2014spinnaker
You've used 32 entries,
            1876 wiz_defined-function locations,
            676 strings with 9639 characters,
and the built_in function-call counts, 9944 in all, are:
= -- 1029
> -- 330
< -- 0
+ -- 124
- -- 92
* -- 705
:= -- 1338
add.period$ -- 32
call.type$ -- 32
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 513
empty$ -- 939
format.name$ -- 92
if$ -- 2449
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 29
newline$ -- 99
num.names$ -- 32
pop$ -- 101
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 393
stack$ -- 0
substring$ -- 812
swap$ -- 236
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 109
width$ -- 34
write$ -- 325
(There were 4 warnings)
