This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: icann2015.aux
The style file: ieeetr.bst
Database file #1: refs.bib
Warning--entry type for "video1" isn't style-file defined
--line 274 of file refs.bib
Warning--entry type for "video2" isn't style-file defined
--line 283 of file refs.bib
Warning--entry type for "video3" isn't style-file defined
--line 292 of file refs.bib
Warning--entry type for "appnote8" isn't style-file defined
--line 302 of file refs.bib
Warning--empty journal in furber2014spinnaker
You've used 33 entries,
            1876 wiz_defined-function locations,
            680 strings with 9801 characters,
and the built_in function-call counts, 10071 in all, are:
= -- 1040
> -- 334
< -- 0
+ -- 126
- -- 93
* -- 712
:= -- 1356
add.period$ -- 33
call.type$ -- 33
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 517
empty$ -- 957
format.name$ -- 93
if$ -- 2481
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 29
newline$ -- 102
num.names$ -- 33
pop$ -- 107
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 397
stack$ -- 0
substring$ -- 812
swap$ -- 236
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 110
width$ -- 35
write$ -- 333
(There were 5 warnings)
